---
- name: Variables demonstration
  hosts: webservers
  gather_facts: false


  tasks:

    - name: Ensure that variable my_var is displayed
      debug:
        msg: The value of the variable my_var is {{ my_var }}
...