[defaults]
inventory = ~/ansible/demo/my_inventory/
remote_user = devops
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

[privilege_escalation]
become = false
