---
# This playbook creates users in Active Directory domain

- name: Creating users in example.net AD domain
  hosts: ad.example.net
  gather_facts: false
  tasks:
    - name: Run powershell script
      script: files/users.ps1
      ignore_errors: true 
