[defaults]
inventory = ./my_inventory/
remote_user = devops
collections_paths = ./collections/
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

[galaxy]
server_list = rh-certified_repo, community_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=65776f9d0a277caffd57bac6f889622036a9fdce

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=65776f9d0a277caffd57bac6f889622036a9fdce
