[defaults]
inventory = ./my_inventory/
remote_user = devops
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 100
vault_password_file = .vault.passwd
stdout_callback = debug
collections_paths = ./collections/

[privelege_escalation]
become_ask_pass = false
