[defaults]
inventory = ./my_inventory/
remote_user = devops
collections_paths = ./collections/
roles_path = ./roles/
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
vault_password_file = ./.vault-password
stdout_callback = debug
forks = 100

[privilege_escalation]
become = false

[galaxy]
server_list = rh-certified_repo, community_repo, published_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=67f81f26b5fca44e1ce1d90d18fb5fd9ec7bb936

[galaxy_server.community_repo]
url=https://hub.lab.example.com/api/galaxy/content/community/
token=67f81f26b5fca44e1ce1d90d18fb5fd9ec7bb936

[galaxy_server.published_repo]
url=https://hub.lab.example.com/api/galaxy/content/published/
token=67f81f26b5fca44e1ce1d90d18fb5fd9ec7bb936
