[defaults]
inventory = ./my_inventory/
remote_user = devops
collections_paths = ./collections/
roles_path = ./roles/:/usr/share/ansible/roles/
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles
vault_password_file = ./.vault-password

[privilege_escalation]
become = false
