- name: Create GitLab projects
  hosts: utility.lab.example.com
  become: false

  tasks:

  - name: Create do447 project
    gitlab_project:
      server_url: http://utility.lab.example.com:8081
      login_user: student
      login_password: student321
      name: do447
      issues_enabled: False
      wiki_enabled: True
      snippets_enabled: True
      #import_url: file:///home/student/gitty 
      state: present
    delegate_to: localhost

